# limits-aws-microservice

./: .gitignore  .travis.yml  Dockerrun.aws  Dockerrun.aws.json  README.md  docker-compose.yml  pom.xml
currency-conversion-service/: Dockerfile  pom.xml
currency-conversion-service/src/main/java/com/nlgroup/currencyconversionservice/: CurrencyConversionBean.java  CurrencyConversionController.java  CurrencyConversionServiceApplication.java  CurrencyExchangeServiceProxy.java
currency-conversion-service/src/main/resources/: application.properties
currency-conversion-service/src/test/java/com/nlgroup/currencyconversationservice/: CurrencyConversationServiceApplicationTests.java
currency-conversion-service/src/test/java/com/nlgroup/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
currency-exchange-service/: Dockerfile  pom.xml
currency-exchange-service/src/main/java/com/nlgroup/currencyexchangeservice/: CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/resources/: application.properties  data.sql
limits-service/: Dockerfile  pom.xml
limits-service/src/main/java/com/nlgroup/limitsservice/: Configuration.java  LimitConfiguration.java  (+2 more)
limits-service/src/main/resources/: bootstrap.properties
netflix-eureka-naming-server/: Dockerfile  pom.xml
netflix-zuul-api-gateway-server/: Dockerfile  pom.xml
netflix-zuul-api-gateway-server/src/main/resources/: application.properties
spring-cloud-config-server/: Dockerfile  pom.xml
spring-cloud-config-server/src/main/resources/: application.properties
(+14 files in other folders)
