<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
  
  <groupId>com.nlgroup</groupId>
  <artifactId>limits-aws-microservice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>limits-aws-microservice</name>
  <description>Demo For modularizing spring boot project</description>
  
  <properties>
  	<spring-cloud.version>Greenwich.SR3</spring-cloud.version>
  </properties>
  
  <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
  
  <modules>
  	<!-- <module>netflix-eureka-naming-server</module>
  	<module>netflix-zuul-api-gateway-server</module> -->
  	<module>spring-cloud-config-server</module>
  	<module>limits-service</module>
  	<!-- <module>currency-exchange-service</module>
  	<module>currency-conversion-service</module> -->
  </modules>
  
</project>