spring.application.name=netflix-zuul-api-gateway-server
server.port=8765

#spring.rabbitmq.host=rabbitmq

eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka


# Route Configuration
zuul.routes.currency-conversion-service.path=/conversion/**
zuul.routes.currency-conversion-service.serviceId=currency-conversion-service

zuul.routes.currency-exchange-service.path=/exchange/**
zuul.routes.currency-exchange-service.serviceId=currency-exchange-service

zuul.routes.limits-services.path=/limits/**
zuul.routes.limits-services.serviceId=limits-service

zuul.routes.spring-cloud-config-server.path=/config/**
zuul.routes.spring-cloud-config-server.serviceId=spring-cloud-config-server
