spring.application.name=currency-conversion-service
server.port=8100

spring.rabbitmq.host=rabbitmq

#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka