spring.application.name=spring-cloud-config-server
server.port=8888

eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka

spring.cloud.config.server.git.uri=https://github.com/continuestudying/repo.git
