spring.application.name=currency-exchange-service
server.port=8000

#spring.rabbitmq.host=rabbitmq

eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka

spring.jpa.show-sql=true
spring.h2.console.enabled=true